<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="back.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
<style>
table, th, td {
  border:1px solid black;
  /* border-collapse: collapse; */
  font-size:x-large;
  font-family: "Allerta Stencil";
  background-color:  gray;
  vertical-align: middle;


}
.button {
  border: none;
  color: #000000;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 8px 4px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: green; 
  color: black; 
  border: 3px solid black;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

div{
    width: 1000px;
    height: 470px;
    
    display: flex;
    /* WIDTH and HEIGHT are required */
    justify-content: center;
    align-items: center;
}

.navbar {
  width: 100%;
  height: 25%;
  background-color: black;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 14px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: gray;
}

.active {
  background-color: black;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
</head>
<body>

  <div class="navbar">
    <a class="active" href="file:///home/mids/m244104/Desktop/IC470/capHome.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  </div>


<!-- <center><h2>Join Server</h2></center> -->

<div id = "SLIDE_BG">
<div>
<center>
<table style="width:150%">
  <tr>
    <td><center>ROOM 1</center></td>
    <td><center>0 / 2</center></td>
    <td><center><button class="button button1" onclick="alert('Joining')">Join</button></center></button></td>
  </tr>
  <tr>
    <td><center>ROOM 2</center></td>
    <td><center>0 / 2</center></td>
    <td><center><button class="button button1" onclick="alert('Joining')">Join</button></center></button></td>
  </tr>
  <tr>
    <td><center>ROOM 3</center></td>
    <td><center>0 / 2</center></td>
    <td><center><button class="button button1" onclick="alert('Joining')">Join</button></center></button></td>
  </tr>
  <tr>
    <td><center>ROOM 4</center></td>
    <td><center>0 / 2</center></td>
    <td><center><button class="button button1" onclick="alert('Joining')">Join</button></center></button></td>
  </tr>
  <tr>
    <td><center>ROOM 5</center></td>
    <td><center>0 / 2</center></td>
    <td><center><button class="button button1" onclick="alert('Joining')">Join</button></center></button></td>
  </tr>
  <tr>
    <td><center>ROOM 6</center></td>
    <td><center>0 / 2</center></td>
    <td><center><button class="button button1" onclick="alert('Joining')">Join</button></center></button></td>
  </tr>
  <tr>
    <td><center>ROOM 7</center></td>
    <td><center>0 / 2</center></td>
    <td><center><button class="button button1" onclick="alert('Joining')">Join</button></center></button></td>
  </tr>
  <tr>
    <td><center>ROOM 8</center></td>
    <td><center>0 / 2</center></td>
    <td><center><button class="button button1" onclick="alert('Joining')">Join</button></center></button></td>
  </tr>
  <tr>
    <td><center>ROOM 9</center></td>
    <td><center>0 / 2</center></td>
    <td><center><button class="button button1" onclick="alert('Joining')">Join</button></center></button></td>
  </tr>
  <tr>
    <td><center>ROOM 10</center></td>
    <td><center>0 / 2</center></td>
    <td><center><button class="button button1" onclick="alert('Joining')">Join</button></center></button></td>
  </tr> 
</table>
</center>
</div>
</div>
</body>
</html>

